{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=SocialMediaDB.db"
  },
  "cloudinarySettings": {
    "ApiSecret": "HIt5s89LmIQIWvbl_6K158Hw7fU",
    "ApiKey": "797392288934337",
    "CloudName": "dxhpxsijg"
  },
  "TokenKey": "Super secret ungessable key Super secret ungessable key Super secret ungessable key Super secret ungessable key Super secret ungessable key"
}
